<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="en" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Pothole Report Service</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
          name="viewport"/>
    <meta content="This is a Bil 496 Senior Project which is about pothole detection on roads with mobile phone."
          name="description">
    <meta content="no" name="msapplication-tap-highlight">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="./roadpulse.css" rel="stylesheet">
    <link href="assets/css/main2.css" rel="stylesheet">
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow bg-asteroid header-text-light">
        <div class="app-header__logo">



        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                            type="button">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">

            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <a class="nav-link" href="./logout.html" id="userButton">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-main">
        <div class="app-sidebar sidebar-shadow bg-asteroid sidebar-text-light">
            <div class="app-header__logo">
                <img src="assets/images/logo2.jpg"
                     style="margin-right: 15%; height: 100%; width: 100%; object-fit: contain">
                <div class="header__pane ml-auto">
                    <div>
                        <button class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar"
                                type="button">
                                <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                            <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                    <span>
                            <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                                    type="button">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                    </button>
                    </span>
            </div>
            <div class="scrollbar-sidebar">
                <div class="app-sidebar__inner" id="menuList">
                    <ul class="vertical-nav-menu" style="color: #fff">
                        <li class="app-sidebar__heading">BENİMSİN - BİL 496</li>
                        <li>
                            <a class="mm-active" href="./index.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Anasayfa
                            </a>
                        </li>
                        <li class="app-sidebar__heading">HARITA</li>
                        <li>
                            <a href="map1.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Leaflet
                            </a>
                        </li>
                        <li>
                            <a href="map2.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Google Maps
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Raporlama</li>
                        <li>
                            <a href="reports.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Raporlar
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Veriler</li>
                        <li>
                            <a href="./statistics.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> İstatistik
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                </i>
                            </div>
                            <div>Roadpulse
                                <div class="page-title-subheading">Senior Project</div>
                            </div>
                        </div>
                        <div class="page-title-actions">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="card mb-3 widget-content">
                            <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">IVEDI</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-success" id="ivediText">0</div>
                                    </div>
                                </div>
                                <div class="widget-progress-wrapper">
                                    <div class="progress-bar-sm progress">
                                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0"
                                             class="progress-bar" id="ivediBar" role="progressbar"
                                             style="width: 0%;"></div>
                                    </div>
                                    <div class="progress-sub-label">
                                        <div class="sub-label-left">IVEDI CUKUR ORANI</div>
                                        <div class="sub-label-right">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card mb-3 widget-content">
                            <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">YUKSEK</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-success" id="yuksekText">0</div>
                                    </div>
                                </div>
                                <div class="widget-progress-wrapper">
                                    <div class="progress-bar-sm progress">
                                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0"
                                             class="progress-bar"
                                             id="yuksekBar" role="progressbar"
                                             style="width: 0%;"></div>
                                    </div>
                                    <div class="progress-sub-label">
                                        <div class="sub-label-left">YUKSEK CUKUR ORANI</div>
                                        <div class="sub-label-right">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card mb-3 widget-content">
                            <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">ORTA</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-success" id="ortaText">0</div>
                                    </div>
                                </div>
                                <div class="widget-progress-wrapper">
                                    <div class="progress-bar-sm progress">
                                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0"
                                             class="progress-bar"
                                             id="ortaBar" role="progressbar"
                                             style="width: 0%;"></div>
                                    </div>
                                    <div class="progress-sub-label">
                                        <div class="sub-label-left">ORTA CUKUR ORANI</div>
                                        <div class="sub-label-right">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card mb-3 widget-content">
                            <div class="widget-content-outer">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">DUSUK</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-success" id="dusukText">0</div>
                                    </div>
                                </div>
                                <div class="widget-progress-wrapper">
                                    <div class="progress-bar-sm progress">
                                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0"
                                             class="progress-bar"
                                             id="dusukBar" role="progressbar"
                                             style="width: 0%;"></div>
                                    </div>
                                    <div class="progress-sub-label">
                                        <div class="sub-label-left">DUSUK CUKUR ORANI</div>
                                        <div class="sub-label-right">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="main-card mb-3 card" style="min-width: 100%;flex-direction: unset">
                        <div class="card-body">
                            <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tespit Tarihi</th>
                                    <th>Enlem</th>
                                    <th>Boylam</th>
                                    <th>Öncelik</th>
                                    <th>Konum</th>
                                </tr>
                                </thead>
                                <tbody id="tbody">

                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Tespit Tarihi</th>
                                    <th>Enlem</th>
                                    <th>Boylam</th>
                                    <th>Öncelik</th>
                                    <th>Konum</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-7 col-lg-8">
                        <div class="main-card mb-3 card">
                            <div class="card-header">Tespit
                                Edilen Çukurların Dağılımı
                            </div>
                            <div class="card-body">
                                <div id="chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-4">
                        <div class="mb-3 card">
                            <div class="card-header-tab card-header">
                                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">Tespit
                                    Edilen Çukurların Kapatılma Yüzdesi
                                </div>
                            </div>
                            <div class="p-0 card-body">
                                <div id="radialChart"></div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<script src="./assets/scripts/main2.js" type="text/javascript"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('body').addClass('loader');
        let fixed = 0;
        let not_fixed = 0;
        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/getPotholes/",
            type: "GET",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            success: function (data, textStatus, response) {
                let countIvedi = 0;
                let countYuksek = 0;
                let countOrta = 0;
                let countDusuk = 0;
                var total = 0;
                var bodyHTML = "";
                for (let i = 0; i < data.length; i++) {
                    if (data[i].status.toLowerCase().localeCompare("fixed") == 0) {
                        fixed += 1;
                    }else {
                        not_fixed += 1;
                    }
                    if (data[i].label.toLowerCase().localeCompare("ivedi") == 0) {
                        countIvedi += 1;
                    } else if (data[i].label.toLowerCase().localeCompare("yuksek") == 0) {
                        countYuksek += 1;
                    } else if (data[i].label.toLowerCase().localeCompare("orta") == 0) {
                        countOrta += 1;
                    } else if (data[i].label.toLowerCase().localeCompare("dusuk") == 0) {
                        countDusuk += 1;
                    }
                    total += 1;
                    bodyHTML += "<tr><td>" + data[i].id + "</td><td>" + new Date(data[i].creation_date).toLocaleDateString() + "</td><td>" + data[i].longitude + "</td> <td>" + data[i].latitude + "</td> <td>" + data[i].label + "</td><td>" + data[i].addr.district.replace(" ", "/") + "</td></tr>";
                }

                document.getElementById("tbody").innerHTML = bodyHTML;

                document.getElementById("ivediText").innerText = countIvedi;
                countIvedi = (countIvedi / total) * 100;
                document.getElementById("ivediBar").setAttribute("aria-valuenow", countIvedi.toString());
                document.getElementById("ivediBar").style.width = countIvedi + "%";
                document.getElementById("ivediBar").style.backgroundColor = "#cc3300";

                document.getElementById("yuksekText").innerText = countYuksek;
                countYuksek = (countYuksek / total) * 100;
                document.getElementById("yuksekBar").setAttribute("aria-valuenow", countYuksek.toString());
                document.getElementById("yuksekBar").style.width = countYuksek + "%";
                document.getElementById("yuksekBar").style.backgroundColor = "#ff9966";

                document.getElementById("ortaText").innerText = countOrta;
                countOrta = (countOrta / total) * 100;
                document.getElementById("ortaBar").setAttribute("aria-valuenow", countOrta.toString());
                document.getElementById("ortaBar").style.width = countOrta + "%";
                document.getElementById("ortaBar").style.backgroundColor = "#ffcc00";

                document.getElementById("dusukText").innerText = countDusuk;
                countDusuk = (countDusuk / total) * 100;
                document.getElementById("dusukBar").setAttribute("aria-valuenow", countDusuk.toString());
                document.getElementById("dusukBar").style.width = countDusuk + "%";
                document.getElementById("dusukBar").style.backgroundColor = "#99cc33";
                renderChart(data, fixed, not_fixed);
                setTimeout(function () {
                    $('body').addClass('loaded');
                }, 500);
            }, error: function (xhr, status, err) {
                alert("Veriler sunucudan getirilemedi.");
                window.location.href = "./login.html";
            }
        });


    });

    function renderChart(potholes, fix, not_fix) {
        var tr = null;
        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://cdn.jsdelivr.net/npm/apexcharts/dist/locales/tr.json",
            type: "GET",
            headers: {},
            success: function (data, textStatus, response) {
                tr = data;
            },
            error: function (xhr, status, err) {
                alert("Apexcharts Dil Dosyası alınamadı. Error: " + err);
                window.location.href = "./login.html";
            }
        });

        var seriesData = [];
        var ivediData = [];
        var yuksekData = [];
        var ortaData = [];
        var dusukData = [];
        var timeSeries = [];

        potholes.forEach(element => {
            element["creation_date"] = new Date(element["creation_date"]).toDateString();
        });

        for (let i = 0; i < potholes.length; i++) {
            let temp = new Date(potholes[i].creation_date).toDateString();
            timeSeries.pushIfNotExist(temp, function (e) {
                return e === temp;
            });
        }

        for (let i = 0; i < timeSeries.length; i++) {
            let countIvedi = 0;
            let countYuksek = 0;
            let countOrta = 0;
            let countDusuk = 0;
            for (let j = 0; j < potholes.length; j++) {
                if (timeSeries[i] === potholes[j].creation_date) {
                    if (potholes[j].label.toLowerCase().localeCompare("ivedi") == 0) {
                        countIvedi += 1;
                    } else if (potholes[j].label.toLowerCase().localeCompare("yuksek") == 0) {
                        countYuksek += 1;
                    } else if (potholes[j].label.toLowerCase().localeCompare("orta") == 0) {
                        countOrta += 1;
                    } else if (potholes[j].label.toLowerCase().localeCompare("dusuk") == 0) {
                        countDusuk += 1;
                    }
                }
            }
            ivediData.push(countIvedi);
            yuksekData.push(countYuksek);
            ortaData.push(countOrta);
            dusukData.push(countDusuk);
        }

        seriesData = [{name: 'DUSUK', data: dusukData}, {name: 'ORTA', data: ortaData}, {
            name: 'YUKSEK',
            data: yuksekData
        }, {name: 'IVEDI', data: ivediData}];

        var options = {
            series: seriesData,
            chart: {
                locales: [tr],
                defaultLocale: 'tr',
                type: 'bar',
                height: 350,
                stacked: true,
                toolbar: {
                    show: true
                },
                zoom: {
                    enabled: true
                },
                background: '#fff',
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    legend: {
                        position: 'bottom',
                        offsetX: -10,
                        offsetY: 0
                    }
                }
            }],
            plotOptions: {
                bar: {
                    horizontal: false,
                },
            },
            xaxis: {
                type: 'category',
                categories: timeSeries,
            },
            legend: {
                position: 'bottom',
                offsetY: 5
            },
            fill: {
                opacity: 1
            }
        };
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();

        var options2 = {
            series: [fix, not_fix],
            chart: {
                type: 'donut',
            },
            dataLabels: {
                enabled: true
            },
            legend: {
                formatter: function(val, opts) {
                    return val + " - " + opts.w.globals.series[opts.seriesIndex]
                }
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }],
            labels: ["Kapatilan Cukurlar", "Mevcut Cukurlar"]
        };

        var chart2 = new ApexCharts(document.querySelector("#radialChart"), options2);
        chart2.render();
    }

    Array.prototype.inArray = function (comparer) {
        for (var i = 0; i < this.length; i++) {
            if (comparer(this[i])) return true;
        }
        return false;
    };

    // adds an element to the array if it does not already exist using a comparer
    // function
    Array.prototype.pushIfNotExist = function (element, comparer) {
        if (!this.inArray(comparer)) {
            this.push(element);
        }
    };
</script>
</body>
</html>