<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="en" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Pothole Report Service</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
          name="viewport"/>
    <meta content="This is a Bil 496 Senior Project which is about pothole detection on roads with mobile phone."
          name="description">
    <meta content="no" name="msapplication-tap-highlight">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link crossorigin="" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          rel="stylesheet"/>
    <script crossorigin=""
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="./roadpulse.css" rel="stylesheet" type="text/css">
    <!-- Load Esri Leaflet from CDN -->
    <script crossorigin=""
            integrity="sha512-cMQ5e58BDuu1pr9BQ/eGRn6HaR6Olh0ofcHFWe5XesdCITVuSBiBZZbhCijBe5ya238f/zMMRYIMIIg1jxv4sQ=="
            src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet.js"></script>
    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link crossorigin="" href="https://unpkg.com/esri-leaflet-geocoder@2.3.2/dist/esri-leaflet-geocoder.css"
          integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
          rel="stylesheet">
    <script crossorigin=""
            integrity="sha512-8twnXcrOGP3WfMvjB0jS5pNigFuIWj4ALwWEgxhZ+mxvjF5/FBPVd5uAxqT8dd2kUmTVK9+yQJ4CmTmSg/sXAQ=="
            src="https://unpkg.com/esri-leaflet-geocoder@2.3.2/dist/esri-leaflet-geocoder.js"></script>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow bg-asteroid header-text-light">
        <div class="app-header__logo">

        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                            type="button">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">

            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper" id="loginBar">
                            <div class="widget-content-left">
                                <a class="nav-link" href="./logout.html" id="userButton">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-main">
        <div class="app-sidebar sidebar-shadow bg-asteroid sidebar-text-light">
            <div class="app-header__logo">
                <img src="assets/images/logo2.jpg"
                     style="margin-right: 15%; height: 100%; width: 100%; object-fit: contain">
                <div class="header__pane ml-auto">
                    <div>
                        <button class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar"
                                type="button">
                                <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                            <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                    <span>
                            <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                                    type="button">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                    </button>
                    </span>
            </div>
            <div class="scrollbar-sidebar">
                <div class="app-sidebar__inner" id="menuList">
                    <ul class="vertical-nav-menu" style="color: #fff">
                        <li class="app-sidebar__heading">BENİMSİN - BİL 496</li>
                        <li>
                            <a href="./index.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Anasayfa
                            </a>
                        </li>
                        <li class="app-sidebar__heading">HARITA</li>
                        <li>
                            <a class="mm-active" href="map1.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Leaflet
                            </a>
                        </li>
                        <li>
                            <a href="map2.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Google Maps
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Raporlama</li>
                        <li>
                            <a href="reports.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Raporlar
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Veriler</li>
                        <li>
                            <a href="./statistics.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> İstatistik
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                </i>
                            </div>
                            <div>Roadpulse
                                <div class="page-title-subheading">Senior Project</div>
                            </div>
                        </div>
                        <div class="page-title-actions">

                        </div>
                    </div>
                </div>
                <div id="mapid" style="width: 100%;height: 80%;"></div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="updatePotholeModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Öncelik Güncelleme</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label class="" for="potholeLabel">Yeni Öncelik</label>
                <select class="form-control" id="potholeLabel" name="select">
                    <option>IVEDI</option>
                    <option>YUKSEK</option>
                    <option>ORTA</option>
                    <option>DUSUK</option>
                </select>
            </div>
            <div class="modal-footer">
                <input class="btn btn-primary" onclick="updatePothole('label')" type="submit" value="Kaydet">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Kapat</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="routingModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Rota Atama</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class=row>
                    <select class="custom-select" id="routingDay">
                        <option selected>Gun Seciniz</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="container">
                        <div class="radio">
                            <label><input checked id="user1id" name="optradio" type="radio" value="">user1</label>
                        </div>
                        <div class="radio">
                            <label><input id="user2id" name="optradio" type="radio">user2</label>
                        </div>
                        <div class="radio">
                            <label><input id="user3id" name="optradio" type="radio">user3</label>
                        </div>
                        <div class="radio">
                            <label><input id="user4id" name="optradio" type="radio">user4</label>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <a class="btn btn-warning" id="assignButton" onclick="onAssignClicked()" type="button">Assign</a>
                    <a class="btn btn-warning" id="deleteButton" onclick="onDeleteClicked()" type="button">Delete</a>
                    <a class="btn btn-warning" data-dismiss="modal" id="resetButton" onclick="onResetClicked()" type="button">Reset</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
<script>
    var map;
    var routeWaypoints = [];
    var latlng = [];
    var potholeIDs = [];
    var isRouting = false;
    var passedPoints = [];


    $(document).ready(function () {
        $('body').addClass('loader');
        var markersIVEDI = L.layerGroup();
        var markersYUKSEK = L.layerGroup();
        var markersORTA = L.layerGroup();
        var markersDUSUK = L.layerGroup();

        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/" + "rest/getPotholes/",
            type: "POST",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            data: '{"status": "NOT-FIXED"}',
            success: function (data, textStatus, response) {
                for (let i = 0; i < data.length; i++) {
                    let tempMarker = null;
                    let long = data[i].longitude;
                    let lat = data[i].latitude;
                    let label = data[i].label;
                    let labelHTML;
                    let link = data[i].image.link;
                    let dist = data[i].addr.district;
                    let dist2 = dist.split(" ");
                    let creationDate = new Date(data[i].creation_date).toString();
                    let fullName = data[i].addr.neighbourhood + ", " + data[i].addr.street + ", No:" + data[i].addr.street_number + ", " + data[i].addr.postal_code + ", " + data[i].addr.city + ", " + dist2[0] + ", " + data[i].addr.country; //Teyyaredüzü, Boztekke Cd. No:79, 28200 Giresun Merkez/Giresun, Türkiye
                    if (label.toLowerCase().localeCompare("ivedi") == 0) {
                        labelHTML = "<span class='dotIvedi'></span>";
                        L.marker([lat, long]).bindPopup("<div class='row'> <div>" + labelHTML + "</div>" + "<div>" + fullName + "</div></div>" + "<img src='" + link + "'></img>" + "<p>" + creationDate + "</p>" + "<div class='row'>" + "<div class='col-8'><button class='mt-1 btn btn-primary btn-block' onclick='showModal(" + data[i].id + ")'>Öncelik Değiştir</button></div>" + "<div class='col-4'><button class=\'mt-1 btn btn-primary btn-block\' onclick='deletePothole(" + data[i].id + ")'>Sil</button></div>" + "</div>", {
                            maxWidth: "100%",
                            maxHeight: "100%",
                        }).addTo(markersIVEDI).on('click', function (e) {
                            console.log(e.latlng);
                            if (isRouting) {
                                potholeIDs.push(data[i].id);
                                routeWaypoints.push(new L.LatLng(e.latlng.lat, e.latlng.lng));
                                latlng.push({
                                    latitude: e.latlng.lat,
                                    longitude: e.latlng.lng
                                });
                            }
                        });
                    } else if (label.toLowerCase().localeCompare("yuksek") == 0) {
                        labelHTML = "<span class='dotYuksek'></span>";
                        L.marker([lat, long]).bindPopup("<div class='row'> <div>" + labelHTML + "</div>" + "<div>" + fullName + "</div></div>" + "<img src='" + link + "'></img>" + "<p>" + creationDate + "</p>" + "<div class='row'>" + "<div class='col-8'><button class='mt-1 btn btn-primary btn-block' onclick='showModal(" + data[i].id + ")'>Öncelik Değiştir</button></div>" + "<div class='col-4'><button class=\'mt-1 btn btn-primary btn-block\' onclick='deletePothole(" + data[i].id + ")'>Sil</button></div>" + "</div>", {
                            maxWidth: "100%",
                            maxHeight: "100%",
                        }).addTo(markersYUKSEK).on('click', function (e) {
                            console.log(e.latlng);
                            if (isRouting) {
                                potholeIDs.push(data[i].id);
                                routeWaypoints.push(new L.LatLng(e.latlng.lat, e.latlng.lng));
                                latlng.push({
                                    latitude: e.latlng.lat,
                                    longitude: e.latlng.lng
                                });
                            }
                        });
                    } else if (label.toLowerCase().localeCompare("orta") == 0) {
                        labelHTML = "<span class='dotOrta'></span>";
                        L.marker([lat, long]).bindPopup("<div class='row'> <div>" + labelHTML + "</div>" + "<div>" + fullName + "</div></div>" + "<img src='" + link + "'></img>" + "<p>" + creationDate + "</p>" + "<div class='row'>" + "<div class='col-8'><button class='mt-1 btn btn-primary btn-block' onclick='showModal(" + data[i].id + ")'>Öncelik Değiştir</button></div>" + "<div class='col-4'><button class=\'mt-1 btn btn-primary btn-block\' onclick='deletePothole(" + data[i].id + ")'>Sil</button></div>" + "</div>", {
                            maxWidth: "100%",
                            maxHeight: "100%",
                        }).addTo(markersORTA).on('click', function (e) {
                            console.log(e.latlng);
                            if (isRouting) {
                                potholeIDs.push(data[i].id);
                                routeWaypoints.push(new L.LatLng(e.latlng.lat, e.latlng.lng));
                                latlng.push({
                                    latitude: e.latlng.lat,
                                    longitude: e.latlng.lng
                                });
                            }
                        });
                    } else if (label.toLowerCase().localeCompare("dusuk") == 0) {
                        labelHTML = "<span class='dotDusuk'></span>";
                        L.marker([lat, long]).bindPopup("<div class='row'> <div>" + labelHTML + "</div>" + "<div>" + fullName + "</div></div>" + "<img src='" + link + "'></img>" + "<p>" + creationDate + "</p>" + "<div class='row'>" + "<div class='col-8'><button class='mt-1 btn btn-primary btn-block' onclick='showModal(" + data[i].id + ")'>Öncelik Değiştir</button></div>" + "<div class='col-4'><button class=\'mt-1 btn btn-primary btn-block\' onclick='deletePothole(" + data[i].id + ")'>Sil</button></div>" + "</div>", {
                            maxWidth: "100%",
                            maxHeight: "100%",
                        }).addTo(markersDUSUK).on('click', function (e) {
                            console.log(e.latlng);
                            if (isRouting) {
                                potholeIDs.push(data[i].id);
                                routeWaypoints.push(new L.LatLng(e.latlng.lat, e.latlng.lng));
                                latlng.push({
                                    latitude: e.latlng.lat,
                                    longitude: e.latlng.lng
                                });
                            }
                        });
                    }
                }
                setTimeout(function () {
                    $('body').addClass('loaded');
                }, 500);

            },
            error: function (xhr, status, err) {
                alert("Veriler sunucudan getirilemedi.");
                window.location.href = "./login.html";
            }
        });

        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

        var grayscale = L.tileLayer(mbUrl, {id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr}),
            streets = L.tileLayer(mbUrl, {
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            });

        map = L.map('mapid', {
            center: [39, 35],
            zoom: 6,
            layers: [streets, markersIVEDI, markersYUKSEK, markersORTA, markersDUSUK]
        });

        var baseLayers = {
            "Streets": streets,
            "Grayscale": grayscale
        };

        var overlays = {
            "Ivedi": markersIVEDI,
            "Yuksek": markersYUKSEK,
            "Orta": markersORTA,
            "Dusuk": markersDUSUK,
        };

        L.control.layers(baseLayers, overlays).addTo(map);

        var arcgisOnline = L.esri.Geocoding.arcgisOnlineProvider();

        L.esri.Geocoding.geosearch({
            providers: [
                arcgisOnline,
                L.esri.Geocoding.mapServiceProvider({
                    label: 'States and Counties',
                    url: 'https://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer',
                    layers: [2, 3],
                    searchFields: ['NAME', 'STATE_NAME']
                })
            ]
        }).addTo(map);

        L.control.layers(baseLayers, overlays).addTo(map);

        var stateChangingButton = L.easyButton({
            states: [{
                stateName: 'start-routing',
                icon: 'fa-location-arrow',
                title: 'Start Routing',
                onClick: function (btn, map) {
                    isRouting = true;
                    routeWaypoints = [];
                    latlng = [];
                    alert("Rota atama aktif");
                    btn.state('stop-routing');
                }
            }, {
                stateName: 'stop-routing',
                icon: 'fa-upload',
                title: 'Stop Routing',
                onClick: function (btn, map) {
                    $('#routingModal').modal('show');
                    btn.state('start-routing');
                }
            }]
        });
        stateChangingButton.addTo(map);
        drawPassedRoutes();

    });

    function drawPassedRoutes() {
        $.ajax({
            async: false,
            crossDomain: true,
            url: 'https://lit-meadow-91580.herokuapp.com/rest/getTask/',
            type: "GET",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            success: function (data, textStatus, response) {
                data.forEach(myTasks => {
                    let passedPoints = [];
                    if (myTasks["assigned_id"] != undefined) {
                        if (myTasks.potholes.length != 0) {
                            for (let i = 0; i < myTasks.potholes.length; i++) {
                                passedPoints.push(new L.LatLng(myTasks.potholes[i].latitude, myTasks.potholes[i].longitude));
                            }
                            var polyline = new L.Polyline(passedPoints, {
                                color: 'blue',
                                weight: 5,
                                opacity: 10,
                                smoothFactor: 1
                            });
                            polyline.addTo(map);
                            map.addLayer(polyline);
                        }

                    }
                });
            },
            error: function (xhr, status, err) {
                alert("Entry couldn't be removed!");
            }
        });
    }

    function onAssignClicked() {
        var e = document.getElementById("routingDay");
        var day = e.options[e.selectedIndex].value;

        var date = new Date();
        date.setDate(date.getDate() + day);

        console.log(date.toDateString());

        var assignedUser = "";

        if (document.getElementById('user1id').checked) {
            assignedUser = "13";
        } else if (document.getElementById('user2id').checked) {
            assignedUser = "16";
        } else if (document.getElementById('user3id').checked) {
            assignedUser = "17";
        } else if (document.getElementById('user4id').checked) {
            assignedUser = "18";
        }

        let dateString = date.getMonth() + "/" + date.getDay() + "/20" + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();

        let reqData = '{ "assigned_user_id":' + assignedUser + ',"deadline":' + '"' + dateString.toString() + '"' +
            ',"coordinates":' + JSON.stringify(latlng) + ',"potholes":' + JSON.stringify(potholeIDs) + '}';

        console.log(reqData);

        $.ajax({
            async: true,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/assignTask/",
            type: "POST",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            processData: false,
            data: reqData,
            success: function (data, textStatus, response) {
                location.reload();
            },
            error: function (xhr, status, err) {
                alert("Gorev Atanamadi");
            }
        });

        console.log(routeWaypoints);
        $('#Routing').modal('hide');
        isRouting = false;
    }

    function onDeleteClicked() {
        let assignedUser;
        if (document.getElementById('user1id').checked) {
            assignedUser = "13";
        } else if (document.getElementById('user2id').checked) {
            assignedUser = "16";
        } else if (document.getElementById('user3id').checked) {
            assignedUser = "17";
        } else if (document.getElementById('user4id').checked) {
            assignedUser = "18";
        }

        $.ajax({
            async: true,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/deleteTask/" + assignedUser,
            type: "DELETE",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            processData: false,
            success: function (data, textStatus, response) {
                location.reload();
            },
            error: function (xhr, status, err) {
                alert("Gorev Silinemedi");
            }
        });

        $('#Routing').modal('hide');
        isRouting = false;
    }

    function onResetClicked() {
        routeWaypoints = [];
        latlng = [];
        alert("Rota Sifirlandi");
        $('#Routing').modal('hide');
        isRouting = false;
    }

    function showModal(id) {
        document.cookie = "potholeID=" + id;
        $('#updatePotholeModal').modal('show');
    }

    function updatePothole(k) {
        let id = "";
        let labels;
        let value;
        if (k.toLowerCase().localeCompare("label") == 0) {
            labels = document.getElementById("potholeLabel");
            value = labels.options[labels.selectedIndex].value;
            document.cookie.split(";").forEach(cook => {
                if (cook.split("=")[0].includes("potholeID")) {
                    id = cook.split("=")[1];
                    console.log(id);
                }
            });
            $.ajax({
                async: true,
                crossDomain: true,
                url: "https://lit-meadow-91580.herokuapp.com/rest/updatePothole/",
                type: "POST",
                headers: {},
                xhrFields: {
                    withCredentials: true
                },
                processData: false,
                data: '{"id":' + id + ',"' + k + '":"' + value + '"}',
                success: function (data, textStatus, response) {
                    location.reload();
                },
                error: function (xhr, status, err) {
                    alert("Cukur Guncellenemedi");
                }
            });

        }
    }

    function deletePothole(id) {
        $.ajax({
            async: false,
            crossDomain: true,
            url: 'https://lit-meadow-91580.herokuapp.com/rest/deletePothole/' + id,
            type: "GET",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            success: function (data, textStatus, response) {
                location.reload();
            },
            error: function (xhr, status, err) {
                alert("Cukur guncellenemedi");
            }
        });
    }

</script>
</body>
</html>