<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="en" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Pothole Report Service</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
          name="viewport"/>
    <meta content="This is a Bil 496 Senior Project which is about pothole detection on roads with mobile phone."
          name="description">
    <meta content="no" name="msapplication-tap-highlight">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="./roadpulse.css" rel="stylesheet" type="text/css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow bg-asteroid header-text-light">
        <div class="app-header__logo">



        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                            type="button">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">

            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper" id="loginBar">
                            <div class="widget-content-left">
                                <a class="nav-link" href="./logout.html" id="userButton">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-main">
        <div class="app-sidebar sidebar-shadow bg-asteroid sidebar-text-light">
            <div class="app-header__logo">
                <img src="assets/images/logo2.jpg"
                     style="margin-right: 15%; height: 100%; width: 100%; object-fit: contain">
                <div class="header__pane ml-auto">
                    <div>
                        <button class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar"
                                type="button">
                                <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                            <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                    <span>
                            <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                                    type="button">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                    </button>
                    </span>
            </div>
            <div class="scrollbar-sidebar">
                <div class="app-sidebar__inner" id="menuList">
                    <ul class="vertical-nav-menu" style="color: #fff">
                        <li class="app-sidebar__heading">BENİMSİN - BİL 496</li>
                        <li>
                            <a href="./index.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Anasayfa
                            </a>
                        </li>
                        <li class="app-sidebar__heading">HARITA</li>
                        <li>
                            <a href="map1.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Leaflet
                            </a>
                        </li>
                        <li>
                            <a class="mm-active" href="map2.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Google Maps
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Raporlama</li>
                        <li>
                            <a href="reports.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Raporlar
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Veriler</li>
                        <li>
                            <a href="./statistics.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> İstatistik
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                </i>
                            </div>
                            <div>Roadpulse
                                <div class="page-title-subheading">Senior Project</div>
                            </div>
                        </div>
                        <div class="page-title-actions">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="floating-panel">
                            <div class="row">
                                <div class="col">
                                    <input id="location" type="text" value="Ankara">
                                </div>
                                <div class="col">
                                    <input id="submit" type="button" value="Ara">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="floating-panel">
                            <select id="type" onchange="filterMarkers(this.value);">
                                <option value="">Lutfen Kategori Seciniz</option>
                                <option value="ivedi">İvedi</option>
                                <option value="yuksek">Yuksek</option>
                                <option value="orta">Orta</option>
                                <option value="dusuk">Dusuk</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="floating-panel">
                            <button onclick="toggleHeatmap()">Acik-Kapali</button>
                            <button onclick="changeGradient()">Renk Degistir</button>
                            <button onclick="changeRadius()">Yaricap Degistir</button>
                            <button onclick="changeOpacity()">Opaklık Degistir</button>
                        </div>
                    </div>
                </div>
                <div id="map" style="overflow: hidden"></div>
                <script>
                    var allMarkers = [];
                    var heatmapData = [];
                    var map;
                    var heatMap;
                    $('body').addClass('loader');

                    function initMap() {
                        map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 7,
                            center: {lat: 39, lng: 35},
                            mapTypeControl: false,
                            style: [
                                {
                                    "featureType": "poi",
                                    "elementType": "labels.text",
                                    "stylers": [
                                        {
                                            "visibility": "off"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "poi.business",
                                    "stylers": [
                                        {
                                            "visibility": "off"
                                        }
                                    ]
                                },
                            ]
                        });

                        var geocoder = new google.maps.Geocoder();
                        document.getElementById('submit').addEventListener('click', function () {
                            geocodeAddress(geocoder, map);
                        });

                        $.ajax({
                            async: false,
                            crossDomain: true,
                            url: "https://lit-meadow-91580.herokuapp.com/" + "rest/getPotholes/",
                            type: "POST",
                            headers: {},
                            xhrFields: {
                                withCredentials: true
                            },
                            data: '{"status": "NOT-FIXED"}',
                            success: function (data, textStatus, response) {
                                for (let i = 0; i < data.length; i++) {
                                    let long = data[i].longitude;
                                    let lat = data[i].latitude;
                                    let label = data[i].label;
                                    let weightOfLocation;
                                    if (label.toLowerCase().localeCompare("ivedi") == 0) {
                                        weightOfLocation = 0.5;
                                    } else if (label.toLowerCase().localeCompare("yuksek") == 0) {
                                        weightOfLocation = 1;
                                    } else if (label.toLowerCase().localeCompare("normal") == 0) {
                                        weightOfLocation = 1.5;
                                    } else if (label.toLowerCase().localeCompare("dusuk") == 0) {
                                        weightOfLocation = 2;
                                    }
                                    heatmapData.push(
                                        {
                                            location: new google.maps.LatLng(lat, long),
                                            weight: weightOfLocation
                                        });
                                    let labelHTML;
                                    let link = data[i].image.link;
                                    let dist = data[i].addr.district;
                                    let dist2 = dist.split(" ");
                                    let marker = null;
                                    let creationDate = new Date(data[i].creation_date).toString();
                                    let fullName = data[i].addr.neighbourhood + ", " + data[i].addr.street + ", No:" + data[i].addr.street_number + ", " + data[i].addr.postal_code + ", " + data[i].addr.city + ", " + dist2[0] + ", " + data[i].addr.country; //Teyyaredüzü, Boztekke Cd. No:79, 28200 Giresun Merkez/Giresun, Türkiyelet marker = null;
                                    if (label.toLowerCase().localeCompare("ivedi") == 0) {
                                        labelHTML = "<span class='dotIvedi'></span>";
                                        //markerColorHTML = "'http://maps.google.com/mapfiles/ms/icons/red-dot.png'";
                                        marker = new google.maps.Marker({
                                            position: {lat: lat, lng: long},
                                            map: map,
                                            category: "ivedi"
                                        });
                                    } else if (label.toLowerCase().localeCompare("yuksek") == 0) {
                                        labelHTML = "<span class='dotYuksek'></span>";
                                        marker = new google.maps.Marker({
                                            position: {lat: lat, lng: long},
                                            map: map,
                                            category: "yuksek"
                                        });
                                    } else if (label.toLowerCase().localeCompare("orta") == 0) {
                                        labelHTML = "<span class='dotOrta'></span>";
                                        marker = new google.maps.Marker({
                                            position: {lat: lat, lng: long},
                                            map: map,
                                            category: "orta"
                                        });
                                    } else if (label.toLowerCase().localeCompare("dusuk") == 0) {
                                        labelHTML = "<span class='dotDusuk'></span>";
                                        marker = new google.maps.Marker({
                                            position: {lat: lat, lng: long},
                                            map: map,
                                            category: "dusuk"
                                        });
                                    }

                                    let infowindow = new google.maps.InfoWindow({
                                        content: "<div id='myPopUpContent'><div class='row'> <div>" + labelHTML + "</div>" + "<div>" + fullName + "</div></div>" + "<img id='popupImage' src='" + link + "'></img>" + "<p>" + creationDate + "</p>" + "<div class='row'>" + "<div class='col-8'><button class=\"mt-1 btn btn-primary btn-block\" onclick='showModal(" + data[i].id + ")'>Öncelik Değiştir</button></div>" + "<div class='col-4'><button class=\"mt-1 btn btn-primary btn-block\" onclick='deletePothole(" + data[i].id + ")'>Sil</button></div>" + "</div></div>",
                                        maxWidth: 500
                                    });

                                    marker.addListener('click', function () {
                                        infowindow.open(map, marker);
                                    });

                                    marker.addListener('dblclick', function () {
                                        infowindow.close(map, marker);
                                    });

                                    allMarkers.push(marker);
                                }
                                heatmap = new google.maps.visualization.HeatmapLayer({
                                    data: heatmapData,
                                    radius: 40
                                });
                                heatmap.setMap(map);

                                getRoutes();

                                setTimeout(function () {
                                    $('body').addClass('loaded');
                                }, 500);
                            },
                            error: function (xhr, status, err) {
                                alert("Veriler sunucudan getirilemedi.");
                                window.location.href = "./login.html";
                            }
                        });
                    }

                    function getRoutes() {
                        $.ajax({
                            async: false,
                            crossDomain: true,
                            url: 'https://lit-meadow-91580.herokuapp.com/rest/getRoutes/',
                            type: "GET",
                            headers: {},
                            xhrFields: {
                                withCredentials: true
                            },
                            success: function (data, textStatus, response) {
                                for (let i = 0; i < data.length; i++) {
                                    let passedPoints = [];
                                    for (let j = 0; j < data[i].points.length; j++) {
                                        passedPoints.push(new google.maps.LatLng(data[i].points[j].latitude, data[i].points[j].longitude));
                                    }
                                    var flightPath = new google.maps.Polyline({
                                        path: passedPoints,
                                        geodesic: true,
                                        strokeColor: '#0005ff',
                                        strokeOpacity: 2.0,
                                        strokeWeight: 5,
                                    });
                                    flightPath.setMap(map);
                                }
                            },
                            error: function (xhr, status, err) {
                                alert("Entry couldn't be removed!");
                            }
                        });
                    }

                    function toggleHeatmap() {
                        heatmap.setMap(heatmap.getMap() ? null : map);
                    }

                    function changeGradient() {
                        var gradient = [
                            'rgba(0, 255, 255, 0)',
                            'rgba(0, 255, 255, 1)',
                            'rgba(0, 191, 255, 1)',
                            'rgba(0, 127, 255, 1)',
                            'rgba(0, 63, 255, 1)',
                            'rgba(0, 0, 255, 1)',
                            'rgba(0, 0, 223, 1)',
                            'rgba(0, 0, 191, 1)',
                            'rgba(0, 0, 159, 1)',
                            'rgba(0, 0, 127, 1)',
                            'rgba(63, 0, 91, 1)',
                            'rgba(127, 0, 63, 1)',
                            'rgba(191, 0, 31, 1)',
                            'rgba(255, 0, 0, 1)'
                        ];
                        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
                    }

                    function changeRadius() {
                        heatmap.set('radius', heatmap.get('radius') ? null : 60);
                    }

                    function changeOpacity() {
                        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
                    }


                    filterMarkers = function (category) {
                        for (i = 0; i < allMarkers.length; i++) {
                            let marker = allMarkers[i];
                            // If is same category or category not picked
                            if (marker.category == category || category.length === 0) {
                                marker.setVisible(true);
                            }
                            // Categories don't match
                            else {
                                marker.setVisible(false);
                            }
                        }
                    };

                    function showModal(id) {
                        document.cookie = "potholeID=" + id;
                        $('#updatePotholeModal').modal('show');
                    }

                    function updatePothole(k) {
                        let id = "";
                        let labels;
                        let value;
                        if (k.toLowerCase().localeCompare("label") == 0) {
                            labels = document.getElementById("potholeLabel");
                            value = labels.options[labels.selectedIndex].value;
                            document.cookie.split(";").forEach(cook => {
                                if (cook.split("=")[0].includes("potholeID")) {
                                    id = cook.split("=")[1];
                                    console.log(id);
                                }
                            });
                            $.ajax({
                                async: true,
                                crossDomain: true,
                                url: "https://lit-meadow-91580.herokuapp.com/rest/updatePothole/",
                                type: "POST",
                                headers: {},
                                processData: false,
                                data: '{"id":' + id + ',"' + k + '":"' + value + '"}',
                                success: function (data, textStatus, response) {
                                    document.cookie = "";
                                    location.reload();
                                },
                                error: function (xhr, status, err) {
                                    alert("Entry couldn't be removed!");
                                }
                            });

                        }
                    }

                    function geocodeAddress(geocoder, resultsMap) {
                        var address = document.getElementById('location').value;
                        geocoder.geocode({'address': address}, function (results, status) {
                            if (status === 'OK') {
                                resultsMap.setCenter(results[0].geometry.location);
                                var myLatLng = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                                resultsMap.setZoom(13);
                            } else {
                                alert('Geocode was not successful for the following reason: ' + status);
                            }
                        });
                    }

                    function deletePothole(id) {
                        $.ajax({
                            async: false,
                            crossDomain: true,
                            url: 'https://lit-meadow-91580.herokuapp.com/rest/deletePothole/' + id,
                            type: "GET",
                            headers: {},
                            xhrFields: {
                                withCredentials: true
                            },
                            success: function (data, textStatus, response) {
                                location.reload();
                            },
                            error: function (xhr, status, err) {
                                alert("Entry couldn't be removed!");
                            }
                        });
                    }

                </script>
                <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnUXhus5pRODzvEVUyplDVKs6pkwc0n6E&libraries=visualization&callback=initMap">
                </script>

            </div>
        </div>
    </div>
</div>
<div class="modal" id="updatePotholeModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Öncelik Güncelleme</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label class="" for="potholeLabel">Yeni Öncelik</label>
                <select class="form-control" id="potholeLabel" name="select">
                    <option>IVEDI</option>
                    <option>YUKSEK</option>
                    <option>ORTA</option>
                    <option>DUSUK</option>
                </select>
            </div>
            <div class="modal-footer">
                <input class="btn btn-primary" onclick="updatePothole('label')" type="submit" value="Kaydet">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Kapat</button>
            </div>
        </div>
    </div>
</div>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>