<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="en" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Pothole Report Service</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
          name="viewport"/>
    <meta content="This is a Bil 496 Senior Project which is about pothole detection on roads with mobile phone."
          name="description">
    <meta content="no" name="msapplication-tap-highlight">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="assets/css/main2.css" rel="stylesheet">
    <link href="./roadpulse.css" rel="stylesheet">
    <link href="./lightbox.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css"
          integrity="sha256-Lfe6+s5LEek8iiZ31nXhcSez0nmOxP+3ssquHMR3Alo=" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css"
          integrity="sha256-AVsv7CEpB2Y1F7ZjQf0WI8SaEDCycSk4vnDRt0L2MNQ=" rel="stylesheet"/>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow bg-asteroid header-text-light">
        <div class="app-header__logo">



        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                            type="button">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">

            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <a class="nav-link" href="./logout.html" id="userButton">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-main">
        <div class="app-sidebar sidebar-shadow bg-asteroid sidebar-text-light">
            <div class="app-header__logo">
                <img src="assets/images/logo2.jpg"
                     style="margin-right: 15%; height: 100%; width: 100%; object-fit: contain">
                <div class="header__pane ml-auto">
                    <div>
                        <button class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar"
                                type="button">
                                <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                            <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                    <span>
                            <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                                    type="button">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                    </button>
                    </span>
            </div>
            <div class="scrollbar-sidebar">
                <div class="app-sidebar__inner" id="menuList">
                    <ul class="vertical-nav-menu" style="color: #fff">
                        <li class="app-sidebar__heading">BENİMSİN - BİL 496</li>
                        <li>
                            <a href="./index.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Anasayfa
                            </a>
                        </li>
                        <li class="app-sidebar__heading">HARITA</li>
                        <li>
                            <a href="map1.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Leaflet
                            </a>
                        </li>
                        <li>
                            <a href="map2.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Google Maps
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Raporlama</li>
                        <li>
                            <a class="mm-active" href="./reports.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Raporlar
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Veriler</li>
                        <li>
                            <a href="./statistics.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> İstatistik
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                </i>
                            </div>
                            <div>Roadpulse
                                <div class="page-title-subheading">Senior Project</div>
                            </div>
                        </div>
                        <div class="page-title-actions">

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="mb-3 card" style="border-radius: 10px">
                        <div class="card-header card-header-tab-animation">
                            <ul class="nav nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active show" data-toggle="tab" href="#tab-calendar">Takvim</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active show" id="tab-calendar" role="tabpanel">
                                    <div id="myCalendar"></div>
                                </div>
                                <div class="tab-pane show" id="tab-list" role="tabpanel">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg" id="reportViewModal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewModalTitle"></h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-2">
                        <p><b>Aciklama</b></p>
                    </div>
                    <div class="col-10">
                        <p id="descriptionAreaModal" style="height: 35px;"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="row text-center text-lg-left" id="photoArea">

                        </div>
                    </div>
                </div>

                <div class="dropdown-divider" tabindex="-1"></div>

                <div class="row">
                    <div class="col-2">
                        <p><b>Yorum</b></p>
                    </div>

                    <div class="col-10">
                        <div class="col-10">
                            <textarea class="form-control autosize-input" id="repliedText" readonly rows="1"></textarea>
                        </div>
                    </div>
                </div>

                <div class="dropdown-divider" tabindex="-1"></div>

                <div class="row">
                    <div class="col-10">
                        <p id="reportSenderDateArea"></p>
                    </div>
                </div>

                <div class="dropdown-divider" tabindex="-1"></div>

                <div class="row">
                    <div class="col-2">
                        <p><b>Yeni Yorum</b></p>
                    </div>
                    <div class="col-10">
                        <textarea class="form-control autosize-input" id="replyText" rows="1"></textarea>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Kapat</button>
                <button class="btn btn-primary" id="saveButtonForDetail" onclick="replyReport()" style="border-radius: 8px" type="button">Kaydet</button>
            </div>
        </div>
    </div>
</div>

<script src="./assets/scripts/main2.js" type="text/javascript"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="./assets/scripts/lightbox.min.js" type="text/javascript"></script>
<script crossorigin="anonymous"
        integrity="sha256-GBryZPfVv8G3K1Lu2QwcqQXAO4Szv4xlY4B/ftvyoMI="
        src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-FT1eN+60LmWX0J8P25UuTjEEE0ZYvpC07nnU6oFKFuI="
        src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-W3h/kWvQYYadUwb7/Tcf5WkDq3q0VPleove6MyKZS8o=" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/locales-all.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-dKFu7AO+UtXuSvj3RwvCOovdKT3ScgGqzOcZ77QNwbg=" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/moment-timezone/main.min.js"></script>
<script>
    var reportFixedPotholeSize = 0;
    var validated_ids = [];
    var denied_ids = [];

    function replyReport() {
        var myTitle = document.getElementById("viewModalTitle").innerText;
        var index = myTitle.indexOf("#");
        var index2 = myTitle.indexOf("-");
        var repID = myTitle.substring(index + 1, index2);
        var repText = document.getElementById("replyText").value;
        let repStatus = "";
        validated_ids.length == reportFixedPotholeSize ? repStatus="PASSED" : repStatus="DENIED";
        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/replyReport/",
            type: "POST",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            processData: false,
            data: '  {"replied_report_id":' + repID + ',"text":"' + repText + '","reply_status":"' + repStatus + '","validated_pothole_ids":' + JSON.stringify(validated_ids) + ',"denied_pothole_ids":' + JSON.stringify(denied_ids) + '}',
            success: function (data, textStatus, response) {
                location.reload();
            },
            error: function (xhr, status, err) {
                alert("Yanıt eklenirken hata olustu! Status: " + err)
            }
        });

    }

    var potholeData;
    var reports = [];
    $(document).ready(function () {
        $('body').addClass('loader');
        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/getReports/",
            type: "POST",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            processData: false,
            //data: '{"query":{"status":"DENIED"}}',
            data: '{}',
            success: function (data, textStatus, response) {
                data.forEach(pothole => {
                    var str = JSON.stringify(pothole);
                    str = str.replace('creation_date', 'start');
                    reports.push(JSON.parse(str));
                });
                reports.forEach(element => {
                    if (element.status.localeCompare("DENIED") == 0) {
                        element["backgroundColor"] = "#cc3300";
                    } else if (element.status.localeCompare("NOTSEEN") == 0) {
                        element["backgroundColor"] = "#ff9966";
                    } else if (element.status.localeCompare("PASSED") == 0) {
                        element["backgroundColor"] = "#99cc33";
                    }
                });
            }, error: function (xhr, status, err) {
                alert("Kullanici yetkisi yok veya oturum açılmadı.");
            }
        });
        var calendarEl = document.getElementById('myCalendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            timeZone: 'Europe/Moscow',
            locale: 'tr',
            plugins: ['dayGrid'],
            events: reports,
            eventClick: function (info) {
                showModal(info.event.id, reports);
            },
            eventTimeFormat: { // like '14:30:00'
                hour: '2-digit',
                minute: '2-digit',
                meridiem: false,
                hour12: false
            },
            nowIndicator: true,
        });
        calendar.render();
        setTimeout(function () {
            $('body').addClass('loaded');
        }, 500);
    });

    function showModal(id, reports) {
        var report = {};
        var potholes = [];
        var myHtml = "";
        reports.forEach(rep => {
            if (rep.id == id) {
                report = {...rep};
            }
        });
        document.getElementById("viewModalTitle").innerText = report.title + " #" + report.id + "-" + report.status;
        document.getElementById("descriptionAreaModal").innerText = report.text;
        document.getElementById("repliedText").innerText = report.reply_text == "" ? "-" : report.reply_text;
        let senderName = "";
        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/getUser/",
            type: "POST",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            data: '{"id":' + report.sender_id + '}',
            success: function (data, textStatus, response) {
                senderName = data[0].name;
            },
            error: function (xhr, status, err) {
                alert("Hata#10");
            }
        });
        document.getElementById("reportSenderDateArea").innerText = senderName + " adli calisan, " + new Date(report.start).toUTCString() + " tarihinde raporu olusturdu.";

        $.ajax({
            async: true,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/" + "rest/getPotholes/",
            type: "GET",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            success: function (data, textStatus, response) {
                reportFixedPotholeSize = report.fixed_potholes.length;
                myHtml = "";
                data.forEach(datum => {
                    report.fixed_potholes.forEach(fixedPothole => {
                        if (datum.id == fixedPothole.pothole_id) {
                            myHtml +=
                                '<div class="row">' +
                                '<div class="col">' +
                                '<a data-lightbox="roadtrip' + datum.id + '" href="' + datum.image.link + '"><img class="card-img-top" id="oldPhoto' + datum.id + '" src="' + datum.image.link + '"></a>' +
                                '</div>' +
                                '<div class="col">' +
                                '<a data-lightbox="roadtrip' + datum.id + '" href="' + fixedPothole.images[0].link + '"><img class="card-img-top" id="newPhoto' + datum.id + '" src="' + fixedPothole.images[0].link + '"></a>' +
                                '</div>' +
                                '</div>' +
                                '<div class="row" style="width: 100%">' +
                                '<div class="col">' +
                                '<a class="mb-2 mr-2 btn-hover-shine btn btn-success btn btn-block" onclick="addValidPothole(' + datum.id + ')" style="color: #fbfbfb; margin-top: 15px;">Onayla</a>' +
                                '</div>' +
                                '<div class="col">' +
                                '<a class="mb-2 mr-2 btn-hover-shine btn btn-success btn btn-block" onclick="addDeniedPothole(' + datum.id + ')" style="color: #fbfbfb; margin-top: 15px;">Reddet</a>' +
                                '</div>' +
                                '</div>';
                        }
                    });
                });
                document.getElementById("photoArea").innerHTML = myHtml;
            },
            error: function (xhr, status, err) {
                alert("Hata#5");
            }
        });
        let cookies = document.cookie.split(";");
        let admin;
        for (let i = 0; i < cookies.length; i++) {
            if (cookies[i].includes("is_admin")) {
                admin = cookies[i].split("=")[1];
            }
        }
        admin = admin.localeCompare("true") == 0 ? true : false;
        if (!admin) {
            document.getElementById('saveButtonForDetail').style.display = "none";
            document.getElementById('replyText').readOnly = true;
        }
        if (report.status.localeCompare("DENIED") == 0) {
            $('#saveButtonForDetail').prop('disabled', true);
        }
        $('#reportViewModal').modal('show');
    }

    function addValidPothole(val_id) {
        validated_ids.pushIfNotExist(val_id, function (e) {
            return e === val_id;
        });
        let tempArray = [];
        denied_ids.forEach(den_id => {
            if (val_id != den_id) {
                tempArray.push(den_id);
            }
        });
        denied_ids = tempArray;
    }

    function addDeniedPothole(den_id) {
        denied_ids.pushIfNotExist(den_id, function (e) {
            return e === den_id;
        });
        let tempArray = [];
        validated_ids.forEach(valid_id => {
            if (valid_id != den_id) {
                tempArray.push(valid_id);
            }
        });
        validated_ids = tempArray;
    }

    Array.prototype.inArray = function (comparer) {
        for (var i = 0; i < this.length; i++) {
            if (comparer(this[i])) return true;
        }
        return false;
    };

    // adds an element to the array if it does not already exist using a comparer
    // function
    Array.prototype.pushIfNotExist = function (element, comparer) {
        if (!this.inArray(comparer)) {
            this.push(element);
        }
    };

    $('#reportViewModal').on('hidden.bs.modal', function () {
        validated_ids = [];
        denied_ids = [];
    })
</script>
</body>
</html>