<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="en" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Pothole Report Service</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
          name="viewport"/>
    <meta content="This is a Bil 496 Senior Project which is about pothole detection on roads with mobile phone."
          name="description">
    <meta content="no" name="msapplication-tap-highlight">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/demo.css" rel="stylesheet"/>
    <link href="assets/css/smart_wizard.min.css" rel="stylesheet"/>
    <link href="assets/css/smart_wizard_theme_arrows.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack-extra.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.all.js"></script>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <style type="text/css">
        .grid-stack-item-content {
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow bg-asteroid header-text-light">
        <div class="app-header__logo">



            <div class="header__pane ml-auto">
                <div>
                    <button class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar"
                            type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                            type="button">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">

            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper" id="loginBar">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-main">
        <div class="app-sidebar sidebar-shadow bg-asteroid sidebar-text-light">
            <div class="app-header__logo">
                <img src="assets/images/logo2.jpg"
                     style="margin-right: 15%; height: 100%; width: 100%; object-fit: contain">
                <div class="header__pane ml-auto">
                    <div>
                        <button class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar"
                                type="button">
                                <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button class="hamburger hamburger--elastic mobile-toggle-nav" type="button">
                            <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                    <span>
                            <button class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
                                    type="button">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                    </button>
                    </span>
            </div>
            <div class="scrollbar-sidebar">
                <div class="app-sidebar__inner" id="menuList">
                    <ul class="vertical-nav-menu" style="color: #fff">
                        <li class="app-sidebar__heading">BENİMSİN - BİL 496</li>
                        <li>
                            <a href="./index.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Anasayfa
                            </a>
                        </li>
                        <li class="app-sidebar__heading">HARITA</li>
                        <li>
                            <a href="map1.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Leaflet
                            </a>
                        </li>
                        <li>
                            <a href="map2.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Google Maps
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Raporlama</li>
                        <li>
                            <a href="reports.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> Raporlar
                            </a>
                        </li>
                        <div class="dropdown-divider" tabindex="-1"></div>
                        <li class="app-sidebar__heading">Veriler</li>
                        <li>
                            <a class="mm-active" href="./statistics.html">
                                <i class="metismenu-icon pe-7s-rocket"></i> İstatistik
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                </i>
                            </div>
                            <div>Roadpulse
                                <div class="page-title-subheading">Senior Project</div>
                            </div>
                        </div>
                        <div class="page-title-actions">

                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div id="myDemoChart"></div>
                    <div><span>Number of Columns:</span> <span id="column-text">12</span></div>
                    <div>
                        <a class="btn btn-primary" href="#" onClick="addGraph()">Widget Ekle</a>
                        <a class="btn btn-primary" href="#" onClick="setOneColumn(false)">1 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="setOneColumn(true)">1 Sutun DOM</a>
                        <a class="btn btn-primary" href="#" onClick="column(2)">2 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="column(3)">3 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="column(4)">4 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="column(6)">6 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="column(8)">8 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="column(10)">10 Sutun</a>
                        <a class="btn btn-primary" href="#" onClick="column(12)">12 Sutun</a>
<!--                        <a class="btn btn-primary" href="#" onClick="exportPDF();">Export PDF</a>-->
                    </div>
                    <br>
                    <div class="grid-stack" id="reportArea"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg" id="addWidgetModal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewModalTitle">Grafik Olusturma</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="sw-main sw-theme-arrows" id="smartwizard">
                    <ul>
                        <li><a href="#step-1">Satır<br/><small>Satira koyulacak veri seti</small></a></li>
                    </ul>
                    <div class="sw-container tab-content" style="min-height: 179px;">
                        <div class="tab-pane step-content" id="step-1">
                            <div class="position-relative form-group">
                                <label class="" for="selectRowData">Satir Dataset</label>
                                <select class="form-control" id="selectRowData" name="select" onchange="controlSelect(this.value);">
                                    <option>Tarih</option>
                                    <option>Bolge</option>
                                    <option>Oncelik</option>
                                </select>
                            </div>
                            <div class="position-relative form-group" id="bolgeSelect" style="display: none">
                                <label class="" for="selectRowData2">Bolge</label>
                                <select class="form-control" id="selectRowData2" name="select">
                                    <option value="city">Il</option>
                                    <option value="district">Ilce</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="./assets/scripts/smartWizard.min.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
<script src="./assets/scripts/html2canvas.min.js"></script>
<script type="text/javascript">

    var grid;
    var text = document.querySelector('#column-text');
    var count = 0;
    var items = [];
    var chartOptions = {};
    var allChart = [];
    $(document).ready(function () {
        $('#smartwizard').smartWizard({
            selected: 0,  // Initial selected step, 0 = first step
            keyNavigation: true, // Enable/Disable keyboard navigation(left and right keys are used if enabled)
            autoAdjustHeight: true, // Automatically adjust content height
            cycleSteps: false, // Allows to cycle the navigation of steps
            backButtonSupport: true, // Enable the back button support
            useURLhash: true, // Enable selection of the step based on url hash
            lang: {  // Language variables
                next: 'Ileri',
                previous: 'Geri'
            },
            toolbarSettings: {
                toolbarPosition: 'bottom', // none, top, bottom, both
                toolbarButtonPosition: 'right', // left, right
                showNextButton: true, // show/hide a Next button
                showPreviousButton: true, // show/hide a Previous button
                toolbarExtraButtons: [
                    $('<button></button>').text('Iptal')
                        .addClass('btn btn-danger')
                        .on('click', function () {
                            $('#addWidgetModal').modal('hide');
                        }),
                    $('<button></button>').text('Grafigi Ciz')
                        .addClass('btn btn-info')
                        .on('click', function () {
                            prepareDataset();
                        })
                ]
            },
            anchorSettings: {
                anchorClickable: true, // Enable/Disable anchor navigation
                enableAllAnchors: false, // Activates all anchors clickable all times
                markDoneStep: true, // add done css
                enableAnchorOnDoneStep: true // Enable/Disable the done steps navigation
            },
            contentURL: null, // content url, Enables Ajax content loading. can set as data data-content-url on anchor
            disabledSteps: [],    // Array Steps disabled
            errorSteps: [],    // Highlight step with errors
            theme: 'dots',
            transitionEffect: 'fade', // Effect on navigation, none/slide/fade
            transitionSpeed: '400'
        });

        grid = GridStack.init({float: true});
        grid.on('added', function (e, items) {
            log('added ', items)
        });
        grid.on('removed', function (e, items) {
            log('removed ', items)
        });
        grid.on('change', function (e, items) {
            log('change ', items)
        });

        function log(type, items) {
            var str = '';
            items.forEach(function (item) {
                str += ' (x,y)=' + item.x + ',' + item.y;
            });
            console.log(type + items.length + ' items.' + str);
        }

        grid.batchUpdate();
        grid.commit();

    });

    function exportPDF() {
        var imageURIs = [];
        if (allChart.length != 0) {
            var doc = new jsPDF({
                format: [5000,5000]
            });
            for (let i = 0; i < count; i++) {
                html2canvas(document.querySelector('#grid'+ i)).then(canvas => {
                    console.log(canvas.toDataURL('image/png', 1.0));
                    doc.addImage(canvas.toDataURL('image/png', 1.0), 'PNG', 10,10);
                });
            }
            doc.save('report.pdf');
        }
    }

    function prepareDataset() {
        var potholes = [];
        $.ajax({
            async: false,
            crossDomain: true,
            url: "https://lit-meadow-91580.herokuapp.com/rest/getPotholes/",
            type: "GET",
            headers: {},
            xhrFields: {
                withCredentials: true
            },
            success: function (data, textStatus, response) {
                data.forEach(temp => {
                    potholes.push(temp);
                });
            },
            error: function (xhr, status, err) {
                alert("Hata#6");
            }
        });
        console.log(potholes);
        let e = document.getElementById("selectRowData");
        let row1 = e.options[e.selectedIndex].text;
        let e2 = document.getElementById("selectRowData2");
        let row2 = e2.options[e2.selectedIndex].value;
        console.log(row1 + "," + row2);
        if (row1.localeCompare("Bolge") == 0) {
            let selectedArea = [];
            potholes.map(x => x.addr[row2]).forEach(element => {
                selectedArea.pushIfNotExist(element, function (e) {
                    return e === element;
                });
            });
            console.log(selectedArea);

            let seriesData = [];
            let ivediData = [];
            let yuksekData = [];
            let ortaData = [];
            let dusukData = [];

            for (let i = 0; i < selectedArea.length; i++) {
                let countIvedi = 0;
                let countYuksek = 0;
                let countOrta = 0;
                let countDusuk = 0;
                for (let j = 0; j < potholes.length; j++) {
                    if (selectedArea[i] === potholes[j].addr[row2]) {
                        if (potholes[j].label.toLowerCase().localeCompare("ivedi") == 0) {
                            countIvedi += 1;
                        } else if (potholes[j].label.toLowerCase().localeCompare("yuksek") == 0) {
                            countYuksek += 1;
                        } else if (potholes[j].label.toLowerCase().localeCompare("orta") == 0) {
                            countOrta += 1;
                        } else if (potholes[j].label.toLowerCase().localeCompare("dusuk") == 0) {
                            countDusuk += 1;
                        }
                    }
                }
                ivediData.push(countIvedi);
                yuksekData.push(countYuksek);
                ortaData.push(countOrta);
                dusukData.push(countDusuk);
            }
            seriesData = [{name: 'DUSUK', data: dusukData}, {name: 'ORTA', data: ortaData}, {
                name: 'YUKSEK',
                data: yuksekData
            }, {name: 'IVEDI', data: ivediData}];

            chartOptions = {
                series: seriesData,
                chart: {
                    type: 'bar',
                    height: 350,
                    stacked: true,
                    toolbar: {
                        show: false
                    },
                    zoom: {
                        enabled: true
                    },
                    background: '#fff',
                },
                responsive: [{
                    breakpoint: 480,
                    options: {
                        legend: {
                            position: 'bottom',
                            offsetX: -10,
                            offsetY: 0
                        }
                    }
                }],
                plotOptions: {
                    bar: {
                        horizontal: false,
                    },
                },
                xaxis: {
                    type: 'category',
                    categories: selectedArea,
                },
                legend: {
                    position: 'bottom',
                    offsetY: 5
                },
                fill: {
                    opacity: 1
                }
            };
            addWidget();
        }
        else if(row1.localeCompare("Tarih") == 0) {
            console.log("tarih");
            let tr = null;
            $.ajax({
                async: false,
                crossDomain: true,
                url: "https://cdn.jsdelivr.net/npm/apexcharts/dist/locales/tr.json",
                type: "GET",
                headers: {},
                success: function (data, textStatus, response) {
                    tr = data;
                },
                error: function (xhr, status, err) {
                    alert("Apexcharts Dil Dosyası alınamadı. Error: " + err);
                    window.location.href = "./login.html";
                }
            });

            let seriesData = [];
            let ivediData = [];
            let yuksekData = [];
            let ortaData = [];
            let dusukData = [];
            let timeSeries = [];

            potholes.forEach(element => {
                element["creation_date"] = new Date(element["creation_date"]).toDateString();
            });

            for (let i = 0; i < potholes.length; i++) {
                let temp = new Date(potholes[i].creation_date).toDateString();
                timeSeries.pushIfNotExist(temp, function (e) {
                    return e === temp;
                });
            }

            for (let i = 0; i < timeSeries.length; i++) {
                let countIvedi = 0;
                let countYuksek = 0;
                let countOrta = 0;
                let countDusuk = 0;
                for (let j = 0; j < potholes.length; j++) {
                    if (timeSeries[i] === potholes[j].creation_date) {
                        if (potholes[j].label.toLowerCase().localeCompare("ivedi") == 0) {
                            countIvedi += 1;
                        } else if (potholes[j].label.toLowerCase().localeCompare("yuksek") == 0) {
                            countYuksek += 1;
                        } else if (potholes[j].label.toLowerCase().localeCompare("orta") == 0) {
                            countOrta += 1;
                        } else if (potholes[j].label.toLowerCase().localeCompare("dusuk") == 0) {
                            countDusuk += 1;
                        }
                    }
                }
                ivediData.push(countIvedi);
                yuksekData.push(countYuksek);
                ortaData.push(countOrta);
                dusukData.push(countDusuk);
            }

            seriesData = [{name: 'DUSUK', data: dusukData}, {name: 'ORTA', data: ortaData}, {
                name: 'YUKSEK',
                data: yuksekData
            }, {name: 'IVEDI', data: ivediData}];

            chartOptions = {
                series: seriesData,
                chart: {
                    locales: [tr],
                    defaultLocale: 'tr',
                    type: 'bar',
                    height: 350,
                    stacked: true,
                    toolbar: {
                        show: true
                    },
                    zoom: {
                        enabled: true
                    },
                    background: '#fff',
                },
                responsive: [{
                    breakpoint: 480,
                    options: {
                        legend: {
                            position: 'bottom',
                            offsetX: -10,
                            offsetY: 0
                        }
                    }
                }],
                plotOptions: {
                    bar: {
                        horizontal: false,
                    },
                },
                xaxis: {
                    type: 'category',
                    categories: timeSeries,
                },
                legend: {
                    position: 'bottom',
                    offsetY: 5
                },
                fill: {
                    opacity: 1
                }
            };
            addWidget();
        }
        else if(row1.localeCompare("Oncelik") == 0) {
            let tr = null;
            $.ajax({
                async: false,
                crossDomain: true,
                url: "https://cdn.jsdelivr.net/npm/apexcharts/dist/locales/tr.json",
                type: "GET",
                headers: {},
                success: function (data, textStatus, response) {
                    tr = data;
                },
                error: function (xhr, status, err) {
                    alert("Apexcharts Dil Dosyası alınamadı. Error: " + err);
                    window.location.href = "./login.html";
                }
            });

            potholes.forEach(element => {
                element["creation_date"] = new Date(element["creation_date"]).toDateString();
            });

            let countIvedi = 0;
            let countYuksek = 0;
            let countOrta = 0;
            let countDusuk = 0;

            potholes.forEach(element => {
                if (element.label.toLowerCase().localeCompare("ivedi") == 0) {
                    countIvedi += 1;
                } else if (element.label.toLowerCase().localeCompare("yuksek") == 0) {
                    countYuksek += 1;
                } else if (element.label.toLowerCase().localeCompare("orta") == 0) {
                    countOrta += 1;
                } else if (element.label.toLowerCase().localeCompare("dusuk") == 0) {
                    countDusuk += 1;
                }
            });

            chartOptions = {
                series: [countDusuk, countOrta, countYuksek, countIvedi],
                chart: {
                    type: 'donut',
                    height: 350,
                },
                dataLabels: {
                    enabled: true
                },
                legend: {
                    position: "bottom"
                },
                labels: ["Dusuk", "Orta", "Yuksek", "Ivedi"]
            };
            addWidget();
        }
    }

    function controlSelect(value) {
        if (value.localeCompare("Bolge") == 0) {
            document.getElementById("bolgeSelect").style.display = "block";
        } else {
            document.getElementById("bolgeSelect").style.display = "none";
        }
    }

    function controlSelect2() {
        var potholeAllCities = [];
        var uniqueCities = [];
        if (value.localeCompare("Bolge") == 0) {
            $.ajax({
                async: false,
                crossDomain: true,
                url: "https://lit-meadow-91580.herokuapp.com/rest/getPotholes/",
                type: "GET",
                headers: {},
                xhrFields: {
                    withCredentials: true
                }, success: function (data, textStatus, response) {
                    potholeAllCities = data.map(x => x["addr"]["city"]);
                    potholeAllCities.forEach(city => {
                        uniqueCities.pushIfNotExist(city, function (e) {
                            return e === city;
                        });
                    });
                    console.log(uniqueCities);
                }, error: function (xhr, status, err) {
                    alert("Kullanici yetkisi yok veya oturum açılmadı.");
                }
            });
            document.getElementById("bolgeSelect").style.display = "block";
        } else {
            document.getElementById("bolgeSelect").style.display = "none";
        }
    }

    function addWidget() {
        console.log(chartOptions);
        var n = items[count] || {
            x: Math.round(12 * Math.random()),
            y: Math.round(5 * Math.random()),
            width: Math.round(1 + 3 * Math.random()),
            height: Math.round(1 + 3 * Math.random())
        };
        var gridID = "grid" + count;
        var chartID = count;
        grid.addWidget('<div><div class="grid-stack-item-content" id="' + gridID + '"><button onClick="grid.removeWidget(this.parentNode.parentNode)">X</button><br>'
            + count++ + (n.text ? n.text : '') + '<div id="chart' + chartID + '"></div>' + '</div></div>', n);
        let chart = new ApexCharts(document.querySelector('#' + gridID), chartOptions);
        chart.render();
        allChart.push(chart);
        console.log(chartOptions);
    }

    function addGraph(id) {
        $('#addWidgetModal').modal('show');
    }

    function column(n) {
        grid.column(n);
        text.innerHTML = n;
    }

    function setOneColumn(dom) {
        grid.opts.oneColumnModeDomSort = dom;
        grid.column(1);
        text.innerHTML = dom ? '1 DOM' : '1';
    }

    Array.prototype.inArray = function (comparer) {
        for (var i = 0; i < this.length; i++) {
            if (comparer(this[i])) return true;
        }
        return false;
    };

    // adds an element to the array if it does not already exist using a comparer
    // function
    Array.prototype.pushIfNotExist = function (element, comparer) {
        if (!this.inArray(comparer)) {
            this.push(element);
        }
    };

</script>

</body>
</html>